[tox]
downloadcache = {toxworkdir}/_download/
envlist = coverage-clean, py{27,35}-django{19,110,111}-cms34, coverage-report

[testenv]
# usedevelop is needed to collect coverage data
usedevelop = True
commands =
    coverage run -a {envbindir}/py.test tests
deps =
    -rtests/requirements.txt
    djangocms-helper==0.9.7
    coverage==4.0.2
    cms34: django-cms==3.4.5
    django19: Django==1.9.13
    django110: Django==1.10.8
    django111: Django==1.11.6

[testenv:coverage-clean]
deps =
    coverage==4.0.2
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps =
    coverage==4.0.2
skipsdist = true
commands = coverage report
